# SecureBrowser

./: README.md  SecureBrowser.sln  WxBrowser.sln
SecureBrowser/: App.xaml  App.xaml.cs  SecureBrowser.csproj
SecureBrowser/Core/: Configuration.cs  Utilities.cs
SecureBrowser/Core/Bindings/: HistoryItemBinding.cs  TabBinding.cs  ViewTabBinding.cs
SecureBrowser/Graphics/: BrowserPage.xaml  BrowserPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PgBrowser.xaml  PgBrowser.xaml.cs  PgDownloads.xaml  PgDownloads.xaml.cs  PgHistory.xaml  PgHistory.xaml.cs  PgSettings.xaml  PgSettings.xaml.cs  ScraperPage.xaml  ScraperPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WnExceptionHandler.xaml  WnExceptionHandler.xaml.cs  WnMain.xaml  WnMain.xaml.cs  WnRuntimeInstaller.xaml  WnRuntimeInstaller.xaml.cs
WxBrowser/: App.xaml  App.xaml.cs  WxBrowser.csproj
WxBrowser/Core/: Configuration.cs  Utilities.cs
WxBrowser/Core/Bindings/: HistoryItemBinding.cs  ViewTabBinding.cs
WxBrowser/Graphics/: PgBrowser.xaml  PgBrowser.xaml.cs  PgDownloads.xaml  PgDownloads.xaml.cs  PgHistory.xaml  PgHistory.xaml.cs  PgSettings.xaml  PgSettings.xaml.cs  PgTab.xaml  PgTab.xaml.cs  WnErrorHandler.xaml  WnErrorHandler.xaml.cs  WnExceptionHandler.xaml  WnExceptionHandler.xaml.cs  WnMain.xaml  WnMain.xaml.cs  WnRuntimeInstaller.xaml  WnRuntimeInstaller.xaml.cs
WxBrowser/Properties/: AssemblyKey.snk
WxBrowser/Resources/: Assets.xaml
