<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject>WxBrowser.App</StartupObject>
		<Authors>Dennise Catolos</Authors>
		<Copyright>Copyright © 2020</Copyright>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\AssemblyKey.snk</AssemblyOriginatorKeyFile>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.664.37"/>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Assets\Delete.png"/>
		<Resource Include="Resources\Assets\Icon.png"/>
	</ItemGroup>

</Project>