<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<Product>WxBrowser</Product>
		<Authors>Dennise Catolos</Authors>
		<Version>1.0.0</Version>
		<Copyright>Copyright © 2021</Copyright>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.16.0"/>
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.16.0"/>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.664.37"/>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Assets\Icon.png"/>
	</ItemGroup>

</Project>