<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<Author>Dennise Catolos</Author>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.17.0"/>
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.0"/>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.818.41"/>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Assets\Icon.png"/>
	</ItemGroup>

</Project>